# GradleConfig

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  gradleconfig.jks
app/release/: app-release.apk
app/src/androidTest/java/com/yk/gradleconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/gradleconfig/: MainActivity.java  MainPresenter.java
app/src/main/java/com/yk/gradleconfig/activity/: CommentTablayoutActivity.java  DragActivity.java  MainActivity.java  MainPresenter.java  RVActivity.java  RxNetActivity.java  RxNetControler.java  RxNetPresenter.java  SimpleCardFragment.java
app/src/main/java/com/yk/gradleconfig/adapter/: RVFooterAdapter.java  RVHeaderAdapter.java  RVVerticalAdapter.java
app/src/main/java/com/yk/gradleconfig/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ChatControler.java
app/src/main/java/com/yk/gradleconfig/beans/: Weather.java
app/src/main/java/com/yk/gradleconfig/netword/: ApiFactory.java  BaseCallBack.java  BaseObserver.java  DateService.java  Response1.java  RetrofitManager.java
app/src/main/java/com/yk/gradleconfig/utils/: ActivityManager.java  CityPosition.java
app/src/main/java/com/yk/gradleconfig/utils/log/: BaseLogHandle.java  DefaultLogHandle.java  DiskLogHandle.java  LogLevel.java  LogManager.java  LogUtil.java  RecordTime.java  TimingManager.java
app/src/main/res/layout/: activity_comment_tablayout.xml  activity_drag.xml  activity_main.xml  activity_rv.xml  activity_rx_net.xml  rv_footer_item.xml  rv_heater_item.xml  rv_layout_item.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/yk/gradleconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.rej
