/* Gradle依赖的统一管理 */
ext {
    def supportVersion = '25.0.0'
    def constraintLayout="1.1.3"
    def multidexVersion = '1.0.1'
    def rxjavaVersion = '1.3.0'
    def rxandroidVersion = '1.2.1'
    def retrofitVersion = '2.1.0'
    def designVersion = '26.0.0-alpha1'
    def okhttpVersion = '3.8.1'
    def gsonVersion = '2.8.4'
    def glideVersion = '3.8.0'
    def zxingVersion = '3.3.0'
    def pinyinVersion = '2.0.3'
    def recyclerViewHelperVersion = '2.9.25'
    def photoViewVersion = '2.0.0'
    def appMsgVersion='appmsg:1.2.0'
    def rxPermissionsVersion = '0.9.4@aar'
    def richEditorVersion = '1.2.2'
    def commonsTextVersion = '1.1'
    def jsoupVersion = '1.10.2'
    def cropVersion="1.0.0"
    def junitVersion = '4.12'
    def pickerViewVersion='3.2.4'
    def mockitoVersion = '2.15.0'
    def eventbusVersion = '3.1.1'
    def progressVersion = '1.7'
    def smartrefreshVersion = '1.1.0-alpha-5'
    //默认版本号和版本名
    def DEF_VERSION_CODE = 2
    def DEF_VERSION_NAME = "1.0.1"
    // android依赖
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               applicationId    : "com.yk.gradleconfig",
               minSdkVersion    : 19,
               targetSdkVersion : 25,
               versionCode      : project.hasProperty('VERSION_CODE') ?
                       Integer.parseInt(VERSION_CODE) : DEF_VERSION_CODE,
               versionName      : project.hasProperty('VERSION_NAME') ? VERSION_NAME :
                       "${DEF_VERSION_NAME}"

    ]

    // 开发依赖
    developmentDependencies = [// Android support library
                               support_appcompat_v7    : "com.android.support:appcompat-v7:${supportVersion}",
                               support_v4              : "com.android.support:support-v4:${supportVersion}",
                               support_recyclerview_v7 : "com.android.support:recyclerview-v7:${supportVersion}",
                               support_design          : "com.android.support:design:${designVersion}",
                               support_cardview_v7     : "com.android.support:cardview-v7:${supportVersion}",
                               constraint_layout       :  "com.android.support.constraint:constraint-layout:${constraintLayout}",
                               // multidex
                               multidex                : "com.android.support:multidex:${multidexVersion}",
                               // RxJava相关
                               rxjava                  : "io.reactivex:rxjava:${rxjavaVersion}",
                               rxandroid               : "io.reactivex:rxandroid:${rxandroidVersion}",
                               // retrofit相关
                               retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                               retrofit_rxjava         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                               retrofit_gson           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                               // okhttp
                               okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                               okhttp_logging          : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                               // rx权限管理
                               rxpermissions           : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}",
                               // gson
                               gson                    : "com.google.code.gson:gson:${gsonVersion}",
                               // glide
                               glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
                               // zxing
                               zxing                   : "com.google.zxing:core:${zxingVersion}",
                               // pinyin
                               pinyin                  : "com.github.promeg:tinypinyin:${pinyinVersion}",
                               //QQ没网络提示toast
                               appmsg                  : "com.github.johnkil.android-appmsg:${appMsgVersion}",
                               // widget相关
                               recyclerview_helper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${recyclerViewHelperVersion}",
                               photoview               : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
                               pickerview              : "com.contrarywind:Android-PickerView:${pickerViewVersion}",
                               materialish_progress    : "com.pnikosis:materialish-progress:${progressVersion}",
                               rich_editor             : "jp.wasabeef:richeditor-android:${richEditorVersion}",
                               // 侧滑返回
                               swipebacklayout         : "me.imid.swipebacklayout.lib:library:1.1.0",
                               // html转义字符处理
                               commons_text            : "org.apache.commons:commons-text:${commonsTextVersion}",
                               // html 处理
                               jsoup                   : "org.jsoup:jsoup:${jsoupVersion}",
                               crop                    :  "com.soundcloud.android.crop:lib_crop:${cropVersion}",
                               // leakcanary检查内存泄露
                               leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:1.5.4",
                               leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
                               // EventBus
                               eventbus                : "org.greenrobot:eventbus:${eventbusVersion}",
                               smartrefresh            : "com.scwang.smartrefresh:SmartRefreshLayout:${smartrefreshVersion}",
                               smartrefresheader       : "com.scwang.smartrefresh:SmartRefreshHeader:${smartrefreshVersion}",
    ]

    testDependencies = [junit          : "junit:junit:${junitVersion}",
                        mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                        mockito_android: "org.mockito:mockito-android:${mockitoVersion}"]

    // 测试依赖
    testDependencies = [junit            : "junit:junit:4.12",
                        mockito          : "org.mockito:mockito-core:2.8.9",
                        robolectric      : "org.robolectric:robolectric:3.6.1",
                        powermock        : "org.powermock:powermock-module-junit4:1.7.3",
                        powermock_junit  : "org.powermock:powermock-module-junit4-rule:1.7.3",
                        powermock_mockito: "org.powermock:powermock-api-mockito2:1.7.3",
                        powermock_class  : "org.powermock:powermock-classloading-xstream:1.7.3"]
}