apply plugin: 'com.android.application'
android {

    def appDependencies = rootProject.ext.android

    compileSdkVersion appDependencies.compileSdkVersion
    buildToolsVersion appDependencies.buildToolsVersion

    defaultConfig {
        applicationId appDependencies.applicationId
        minSdkVersion appDependencies.minSdkVersion
        targetSdkVersion appDependencies.targetSdkVersion
        versionCode appDependencies.versionCode
        versionName appDependencies.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../app/gradleconfig.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
            proguardFile '../app/gradleconfig.jks'
        }
        debug {
            signingConfig signingConfigs.signConfig
            minifyEnabled false
            proguardFile '../app/gradleconfig.jks'
        }
    }
    //多渠道打包
    productFlavors {
        xiaomi{}
        baidu{}
        wandoujia{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

//    // 签名
//    signingConfigs {
//        debug {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storePassword '123456'
//            storeFile file('gradleconfig.jks')
//        }
//        release {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storePassword '123456'
//            storeFile file('gradleconfig.jks')
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation developmentDependencies.leakcanary_android
    releaseImplementation developmentDependencies.leakcanary_android_no_op
    implementation developmentDependencies.support_appcompat_v7
    implementation developmentDependencies.support_v4
    implementation developmentDependencies.support_recyclerview_v7
    implementation developmentDependencies.support_design
    implementation developmentDependencies.support_cardview_v7
    implementation developmentDependencies.constraint_layout
//    implementation(developmentDependencies.glide) {
//        exclude group: "com.android.support"
//    }
    implementation developmentDependencies.jsoup
    implementation developmentDependencies.commons_text
    implementation developmentDependencies.crop
    implementation developmentDependencies.rich_editor
    implementation developmentDependencies.smartrefresh
    implementation developmentDependencies.smartrefresheader
    implementation developmentDependencies.rxjava
    implementation developmentDependencies.rxandroid
    implementation developmentDependencies.retrofit
    implementation developmentDependencies.retrofit_rxjava
    implementation developmentDependencies.retrofit_gson
    implementation developmentDependencies.cookiejar
    implementation developmentDependencies.glide
    implementation developmentDependencies.okhttp
    implementation developmentDependencies.okhttp_logging


}
